# StockQuoteAlert

./: .gitignore  README.md  StockQuoteAlert.slnx
src/StockQuoteAlert.Application/: Class1.cs
src/StockQuoteAlert.Application/DTOs/: StockAlertDto.cs
src/StockQuoteAlert.Application/Interfaces/: IStockMonitorService.cs
src/StockQuoteAlert.Application/Services/: StockMonitorService.cs
src/StockQuoteAlert.Application/Validations/: StockAlertDtoValidator.cs
src/StockQuoteAlert.Console/: Program.cs  StockQuoteAlert.Console.csproj  appsettings.example.json
src/StockQuoteAlert.Console/Extensions/: ApplicationExtensions.cs  InfrastructureExtensions.cs
src/StockQuoteAlert.Domain/: Class1.cs
src/StockQuoteAlert.Domain/Entities/: StockAlert.cs
src/StockQuoteAlert.Domain/Interfaces/: IBrapiQuoteService.cs  IMailKitService.cs  IYahooQuoteService.cs
src/StockQuoteAlert.Infrastructure/: Class1.cs  StockQuoteAlert.Infrastructure.csproj
src/StockQuoteAlert.Infrastructure/Services/: BrapiQuoteService.cs  MailKitService.cs  YahooQuoteService.cs
